[metadata]
name = my_package

[options]
package_dir=codietpgm
packages = find:
zip_safe = False
python_requires = >= 3
[options.packages.find]
where = src
exclude =
    tests*
    .gitignore